# dotnetstuff

NetFLibrary/: NetFLibrary.sln
NetFLibrary/NetFLibrary/: Class1.cs  NetFLibrary.csproj
NetFLibrary/NetFLibrary/Properties/: AssemblyInfo.cs
SimpleLibrary/: SimpleLibrary.sln
SimpleLibrary/SimpleConsole/: Program.cs  SimpleConsole.csproj
SimpleLibrary/SimpleLibrary/: SimpleClass.cs  SimpleLibrary.csproj  SimpleLibrary.xml
