<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB --><!--
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    --><!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link --><!--
    <IncludeSymbols>true</IncludeSymbols>-->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>4.0.0</Version>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Git\GitHub\Korporal\SimpleLibrary\SimpleLibrary\SimpleLibrary.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
